taylornielson22/slack_message/action.yml
name: Slack Messenger
description: Will send messages to a slack channel
inputs:
  slack_webhook:
    description: slack channel's webhook that was generated by the GitHub Enterprise Server slack app
    required: true
  channel:
    description: Channel ID to send message to
    required: true
  message:
    description: Message to send in channel
    required: false
    default: ""
  message_title:
    description: Title of custom message to send in channel
    required: false
    default: ""
  username:
    description: Name of Bot sending message
    required: false
    default: "github_actions"
runs:
  using: 'node16'
  main: 'index.js'

taylornielson22/github_actions/.github/workflows/pr_review.yml
- uses: taylornielson22/slack_message@v1
  with:
    channel: team-dice-cfl-code-review-requests
    slack_webhook: ${{ secrets.WEBHOOK }}
    message: "*Changes*\n${{ env.RELEASE_SUMMARY }} ${{ secrets.INSTRUCT }}"
    message_title: "*New CFL package v1.2.1 released!*"

taylornielson22/github_actions/.github/workflows/pr_review.yml
- uses: taylornielson22/slack_message@v1
  with:
    channel: team-dice-cfl-code-review-requests
    slack_webhook: ${{ secrets.WEBHOOK }}
    message: "${{ env.SLACK_MESSAGE }}"